[tox]
envlist = passagemath

[testenv:.pkg]
passenv =
    CPATH
    LIBRARY_PATH

[testenv:passagemath]
usedevelop = True
extras = passagemath

passenv =
    CPATH
    LIBRARY_PATH

setenv =
    # For access to _doctest_environment.py
    PYTHONPATH=.

commands =
    python -c 'import flagmatic.all'
    sage -tp --force-lib --environment=_doctest_environment flagmatic
